# TileMapper

./: .gitignore  LICENSE.txt  README.md  pom.xml
scripts/: setup.ps1  setup.sh
src/main/java/com/mndk/tilemapper/: SatelliteCommand.java  TileMapper.java
src/main/java/com/mndk/tilemapper/block/: BlockColorRegistry.java
src/main/java/com/mndk/tilemapper/config/: PluginConfig.java  TileSource.java
src/main/java/com/mndk/tilemapper/player/: SelectionTileGenerator.java
src/main/java/com/mndk/tilemapper/processor/: ChunkProcessor.java  SatelliteBlockPopulator.java
src/main/java/com/mndk/tilemapper/tile/: TileCoordTranslator.java  TileImageData.java  TilePosToUrlFunction.java  TilePosition.java
src/main/java/com/mndk/tilemapper/tile/projection/: TileServerProjection.java  WebMercatorTileProjection.java
src/main/java/com/mndk/tilemapper/tile/server/: TileServer.java
src/main/java/com/mndk/tilemapper/util/: Bounds2d.java  CIELabColor.java  MathUtils.java  MemoryCache.java  OklabColor.java  RGBColorDouble.java  TileQuadKey.java
src/main/resources/: block_data.json  config.yml  paper-plugin.yml
tool/: assets2blockset.py
tool/blockset/: All.json  Default.json  Grayscale.json  Nether&End.json  Overworld.json
